<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your monkey</title>
    <style>
        body {
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color:red;
            border: solid 1px black;
        }
        div.favoriet {
            background-color: blue;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>

<h1>Monkeychooser</h1>
<h3>Choose your favorite monkey!</h3>
<div id="pics"></div>
<script src="js/monkeychooser.js"></script>
</body>
</html>